<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskar Guguloth | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bhaskar Guguloth</h1>
        <p>Data Analyst | Business Intelligence Enthusiast</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Master's student in Business Analytics at Lewis University with expertise in SQL, Python, Power BI, and Tableau. Passionate about data-driven insights and visualization.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>ICC Cricket World Cup 2023 Data Analytics</h3>
            <p>Analyzed Cricket World Cup data to identify player performance trends, match outcomes, and team statistics using SQL, Power BI, and Python.</p>
            <a href="https://github.com/yourgithub/cricket-analysis" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h3>Global E-Commerce Sales Analytics</h3>
            <p>Developed interactive dashboards in Tableau to visualize customer purchasing behavior and sales trends using SQL and Python.</p>
            <a href="https://github.com/yourgithub/ecommerce-analysis" target="_blank">View on GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:bhaskarguguloth@lewisu.edu">bhaskarguguloth@lewisu.edu</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/bhaskar-guguloth-b02b542b5" target="_blank">My LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Bhaskar Guguloth | Portfolio</p>
    </footer>

</body>
</html>
